@font-face {
    font-family: 'sourcesanspro';
    src: url('webfonts/sourcesanspro-regular.eot');
    src: url('webfonts/sourcesanspro-regular.eot?#iefix') format('embedded-opentype'),
         url('webfonts/sourcesanspro-regular.woff') format('woff'),
         url('webfonts/sourcesanspro-regular.ttf') format('truetype'),
         url('webfonts/sourcesanspro-regular.svg#SourceSansProRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'sourcesanspro';
    src: url('webfonts/sourcesanspro-italic.eot');
    src: url('webfonts/sourcesanspro-italic.eot?#iefix') format('embedded-opentype'),
         url('webfonts/sourcesanspro-italic.woff') format('woff'),
         url('webfonts/sourcesanspro-italic.ttf') format('truetype'),
         url('webfonts/sourcesanspro-italic.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'sourcesanspro';
    src: url('webfonts/sourcesanspro-semibold.eot');
    src: url('webfonts/sourcesanspro-semibold.eot?#iefix') format('embedded-opentype'),
         url('webfonts/sourcesanspro-semibold.woff') format('woff'),
         url('webfonts/sourcesanspro-semibold.ttf') format('truetype'),
         url('webfonts/sourcesanspro-semibold.svg#SourceSansProSemiBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

// @font-face {
//     font-family: 'SourceSansProBold';
//     src: url('webfonts/sourcesanspro-bold.eot');
//     src: url('webfonts/sourcesanspro-bold.eot') format('embedded-opentype'),
//          url('webfonts/sourcesanspro-bold.woff') format('woff'),
//          url('webfonts/sourcesanspro-bold.ttf') format('truetype'),
//          url('webfonts/sourcesanspro-bold.svg#SourceSansProBold') format('svg');
// }


@font-face {
    font-family: 'lato';
    src: url('webfonts/lato-regular.eot');
    src: url('webfonts/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('webfonts/lato-regular.woff') format('woff'),
         url('webfonts/lato-regular.ttf') format('truetype'),
         url('webfonts/lato-regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('webfonts/lato-italic.eot');
    src: url('webfonts/lato-italic.eot?#iefix') format('embedded-opentype'),
         url('webfonts/lato-italic.woff') format('woff'),
         url('webfonts/lato-italic.ttf') format('truetype'),
         url('webfonts/lato-italic.svg#SourceSansProItalic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('webfonts/lato-bolditalic.eot');
    src: url('webfonts/lato-bolditalic.eot?#iefix') format('embedded-opentype'),
         url('webfonts/lato-bolditalic.woff') format('woff'),
         url('webfonts/lato-bolditalic.ttf') format('truetype'),
         url('webfonts/lato-bolditalic.svg#SourceSansProSemiBold') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'lato';
    src: url('webfonts/lato-bold.eot');
    src: url('webfonts/lato-bold.eot') format('embedded-opentype'),
         url('webfonts/lato-bold.woff') format('woff'),
         url('webfonts/lato-bold.ttf') format('truetype'),
         url('webfonts/lato-bold.svg') format('svg');
    font-weight: bold;
    font-style: normal;
}


/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 9, 2013 */



@font-face {
    font-family: 'istok';
    src: url('webfonts/istokweb-bold-webfont.eot');
    src: url('webfonts/istokweb-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/istokweb-bold-webfont.woff') format('woff'),
         url('webfonts/istokweb-bold-webfont.ttf') format('truetype'),
         url('webfonts/istokweb-bold-webfont.svg#istok_webbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'istok';
    src: url('webfonts/istokweb-italic-webfont.eot');
    src: url('webfonts/istokweb-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/istokweb-italic-webfont.woff') format('woff'),
         url('webfonts/istokweb-italic-webfont.ttf') format('truetype'),
         url('webfonts/istokweb-italic-webfont.svg#istok_webitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'istok';
    src: url('webfonts/istokweb-regular-webfont.eot');
    src: url('webfonts/istokweb-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/istokweb-regular-webfont.woff') format('woff'),
         url('webfonts/istokweb-regular-webfont.ttf') format('truetype'),
         url('webfonts/istokweb-regular-webfont.svg#istok_webregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'karla';
    src: url('webfonts/karla-bolditalic-webfont.eot');
    src: url('webfonts/karla-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/karla-bolditalic-webfont.woff') format('woff'),
         url('webfonts/karla-bolditalic-webfont.ttf') format('truetype'),
         url('webfonts/karla-bolditalic-webfont.svg#karlabolditalic') format('svg');
    font-weight: bold;
    font-style: italic;

}

@font-face {
    font-family: 'karla';
    src: url('webfonts/karla-regular-webfont.eot');
    src: url('webfonts/karla-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/karla-regular-webfont.woff') format('woff'),
         url('webfonts/karla-regular-webfont.ttf') format('truetype'),
         url('webfonts/karla-regular-webfont.svg#karlaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'karla';
    src: url('webfonts/karla-italic-webfont.eot');
    src: url('webfonts/karla-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/karla-italic-webfont.woff') format('woff'),
         url('webfonts/karla-italic-webfont.ttf') format('truetype'),
         url('webfonts/karla-italic-webfont.svg#karlaitalic') format('svg');
    font-weight: normal;
    font-style: italic;

}

@font-face {
    font-family: 'karla';
    src: url('webfonts/karla-bold-webfont.eot');
    src: url('webfonts/karla-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('webfonts/karla-bold-webfont.woff') format('woff'),
         url('webfonts/karla-bold-webfont.ttf') format('truetype'),
         url('webfonts/karla-bold-webfont.svg#karlabold') format('svg');
    font-weight: bold;
    font-style: normal;

}