/* =============================================================================
  BUREAU INTERMÉDIAIRE
   ========================================================================== */
@media
only screen and (min-width: 500px) and (min-device-width: 768px)
{
	#bureau { display: block;}
	#smartphone, #tablette, #intermediaire { display: none;}

	html, body {
		overflow-y:	hidden;
	}

	#main_wrapper {
		//max-width: 1600px;
		.divise(1,1, 0, none, none);
		//padding: 0 50px;
		//margin: 0 auto;

	}
	#main_nav {
		// max-width: 1480px;
		// display: block;
		// .divise(1,1, 0, none, none);
		// padding: 0 50px;
		// margin: 0 auto;
	}

	.maincontent {
		.divise(1,1, (1/5)*100%, none, left);

		width: 100%;
		height: 100%;
	}

	#tools {
		.divise(1,1, (1/5)*100%, none, left);
	}

	#displaying {
		float: right;
	}

	#sidebar {
		.divise(1,5, 0, none, left);
		position: absolute;
		padding-right: @unit;
		max-width: 250px;
	}

	#mainbb, #main_nav {
		position:relative;
		.divise(9,11, 0, none, left);
		margin: 0 (1/11)*100%;
	}

	.nextprevworks {
		height : 80%;
		position:fixed;
		.divise(1,11, 0, none, left);

		//position: absolute;
	}

	.nextprevworks a {
		display: block;
		height: 100%;
		width: 100%;
	}

	.nextprevworks a:hover {
		background-color: #F1F1F1;
	}	

	#nextwork {
		float: right;
		right:0;
	}

	#prevwork {
		left: 0;
	}

	#timeline {
		 position: absolute;
		bottom: @unit;
		width: 100%;
	}

	#wraplist .segment:hover .sortitem {
		color: @black60;
	}

	#wraplist .segment:hover * a {
		border-top: 1px solid @black60;
	}

	#workslistmini {
	    position:relative;
	    display:block;
	    margin:0 0 0 0;
	    white-space: nowrap;
	    overflow:hidden;
	}

	.st_wrapper {
	    width:100%;
	    overflow: hidden;
	}

	.st_thumbs{
	    margin: 0;
	    float: left;

	}

	#workslistmini a {
		position: relative;
		float: none;
		display: inline-block;  

		padding: @unit/2 0 0 0;
	}

	#workslistmini a:last-child {
		padding-right: 0;
	}

	#workslistmini .segment {
		border-top: 1px solid @black10;
		display: inline-block;
		position: relative;
		float: none;
		padding: @unit/4 0 0 0;
		margin-top: @unit/2;
	}

	#workslistmini .sortitem {
		top: -@unit/1.5;
		left: 0;
		padding: 0 0 0 0;
		background-color: @bgcolor;
		z-index: 9;
	}

	.thumb_color:hover img {
		opacity: 1;
	}

	.thumb_color img, .thumb_nb img {
		opacity: 0.4;
	}

}