.split1-1, .split1-2, .split1-3, .split1-4, .split1-5, .split1-6, .split1-7, .split1-8, .split1-9, .split1-10, .split1-11, .split1-12, .split1-13, .split1-14, .split1-15, .split1-16, .split3-16, .split5-16, .split7-16, .split9-16, .split3-4, .split2-3, .split11-24, .split14-24, .split20-24 {
    .box-sizing();
    float:left;
    padding-left: @gutter*2;
    min-height:@unit;
  }
  
  
  .padtop {
    padding-top : @unit;
  }
  
  .margbott {
    margin-bottom: @unit;
  }
  
  .margbott1-2 {
    margin-bottom: @unit/2;
  }
  
  .margbott1-3 {
    margin-bottom: @unit/3;
  }

  .margtop {
    margin-top: @unit;
  }
  
  .margtop1-2 {
    margin-top: @unit/2;
  }
  
  .margtop1-3 {
    margin-top: @unit/3;
  }  

  .padtop1-2 {
    padding-top : @unit/2;
  }
  
  .padtop1-3 {
    padding-top: @unit/3;
  }
  
  .padtop1-4 {
    padding-top: @unit/4;
  }
  
  .nopadbott {
    padding-bottom: 0;
  }
  
  .nopadtop {
    padding-top: 0;
  }
  
  .padbott1-2 {
    padding-bottom: @unit/2;
  }
  
  .padbott1-3 {
    padding-bottom: @unit/3;
  }
  
  .padbott1-4 {
    padding-bottom: @unit/4;
  }
  
  .padbott1-8 {
    padding-bottom: @unit/8;
  }
  
  .padbott {
    padding-bottom: @unit;
  }
  
  .padright {
      padding-right: @unit;
  }
  
   .padright2-1 {
      padding-right: @unit*2;
  }
  
  .padleft {
      padding-left: @unit;
  }

  .padright1-2 {
      padding-right: @unit/2;
  }
  
  .padleft1-2 {
      padding-left: @unit/2;
  }
  
  .clearleft {
      clear:left;
  }
  
  .display-none {
      display: none;
  }
  
  
  .ombre {  
        /*box-shadow: h-pos v-pos (blur) (spread) (color) (inset);*/
        box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5); 
  }
  
  .ombre2 {  
       /*box-shadow: h-pos v-pos (blur) (spread) (color) (inset);*/    
       box-shadow: -3px 3px 10px 3px rgba(0, 0, 0, 0.5);
  }
    
  .dotted-top {
       border-top: 1px dotted @black30;
  }
  
  .dotted-bottom {
       border-top: 1px dotted @black30;
  }

  .noborder {
        border: 0;
  }
    
  .split1-1 { clear:both; width:100%;}
  
  .split1-2 {
  width: 100/2%;
  }
  
  .split1-3 {
  width: 100/3%;
  }
  .split1-4 {
  width: 100/4%;
  }
  .split1-5 {
  width: 100/5%;
  }
  .split1-6 {
  width: 100/6%;
  }
  .split1-7 {
  width: 100/7%;
  }
  .split1-8 {
  width: 100/8%;
  }
  .split1-9 {
  width: 100/9%;
  }
  .split1-10 {
  width: 100/10%;
  }
  .split1-11 {
  width: 100/11%;
  }
  .split1-12 {
  width: 100/12%;
  }
  .split1-13 {
  width: 100/13%;
  }
  .split1-14 {
  width: 100/14%;
  }
  .split1-15 {
  width: 100/15%;
  }
  .split1-16 {
  width: 100/16%;
  }
  
  .split3-4 {
  width: (3/4)*100%;  
  }
  
  .split2-3 {
  width: (2/3)*100%;    
  }
  
  
  .split3-16 {
  width: (1/16)*3*100%;
  }
  
  .split5-16 {
  width: 100*5/16%;
  }
  
  .split7-16 {
  width: 100*7/16%;
  }
  
  .split9-16 {
  width: 100*9/16%;
  }
  
  .split11-24 {
  width: 100*11/24%;
  }
  
  .split14-24 {
  width: 100*14/24%;
  }

  .split20-24 {
  width: 100*20/24%;
  }