@font-size: 14;
@line: 16;
@em:@font-size*1em;
@unit:@line/@em;
@bgcolor: #F9F9F9;
@black100: #000000;
@black90:#1A1A1A; /* couleur principale */
@black80: #333333;
@black70: #4D4D4D;
@black60: #666666;
@black30: #B3B3B3;
@black10: #DCDCDC;
@color2:#ffa4d4;
@color3:#fffac1;
@color4:#d5d3fe;
@gutter: 5px;
@marges : 60px;
@margesmobile : 20px;
@largeurmax: 1000px;

@smartass : (768/@font-size)*1em;

