/* =============================================================================
SMARTPHONES 
========================================================================== */
@media screen and (max-width: 768px) {
	body { font-size:(14/@font-size)*1em;}
	#smartphone { display: block;}
	#tablette, #intermediaire, #bureau  { display: none;}

	#workslistmini, #unfoldworks { display: none; }
	#navgal li { float: left; }
	#mainbb, #main_header{ padding: @unit; .box-sizing(); }
	#navworks { 
		float: left;
		width: 100%;
		margin-bottom: @unit;
	}

	#mainmenu li:first-child {
		display: none;
	}

	#navgal li a {
		padding : @unit/2;
	}

	#navgal li:first-child a {
		padding-left : 0;
	}

	.wrapthumb { width: (1/3)*100%; }

	#wraplist-list {
		-webkit-column-count: 2;
		-webkit-column-width: (1/2)*100%;
	}
	/* BTN WORK */
	#mobilemenu a, #mobilesubmenu a, #indextools a, .nextprevworks a, #btnfull a {
		border: @unit/2 solid white;		
	}

	#tools #sorting li a {
		line-height: 1.1
	}

	#sidebar #toogletext {
		padding: @unit/2;
		border: 1px solid @black10;
	}

/* MENU */
    #indextools li, .nextprevworks, #btnfull, #mobilemenu {
		border: 1px solid @black10;	
	}
	
	#mobile_header {
		float: left;
		width: 100%;
		border-bottom: 1px solid @black90;
	}

	#mobiletitle {
		float: left;
		display: inline-block;
	}

	#sidebar.text #mobilesubmenu { display: block; }

	#sidebar #mobilesubmenu h4 { line-height : 1;}

	#mobilemenu a, #mobilesubmenu #icon {
		display: inline-block;
		min-height: 17px;
		width: 25px;
		line-height: 2;
		float: right;
		background: url('img/mobilemenu.png') no-repeat;
		background-color: black;
	}

	#sidebar #mobilesubmenu a {
		display: block;
		min-height: 0;
		width: 100%;
		float: left;
		padding-top: @unit/2;
		padding-left: @unit/2;
		padding-right: @unit/2;
		border: 1px solid @black10;
		background-position: 98% center;
		.box-sizing();
	}

	#mainmenu {
		width: 100%;
	}

	#mainmenu .submenu li:first-child {
		display: block;
	}

	#mainmenu .submenu li:first-child a {
		border-top: none;
		padding-top: 0;
	}

    .submenu {
    	padding-left: @unit;
    }

    #main_nav {
    	display: none;
    	width: 100%;
    	float: left;
    }

	#main_nav li {
		width: 100%;
		background-color: #EFEFEF;
	}

    #main_nav li:first-child a {
    	padding: @unit @unit/2;
    	border-top: 1px dotted @black30;
    }

	#main_nav li:last-child a {
		border-right: none;	
	}

	#main_nav li a {
		display: block;
		border-left: 0;
		border-right: 0;
		text-decoration: none;
		padding: @unit @unit;
		border-top: 1px dotted @black30;
		text-align: left;
		width: 100%;
		.box-sizing();
	}

	#secondmenu {
		border-bottom: 1px solid @black90;
		float: left;
		width: 100%;
	}

    .text #sidebarwrapper {
    	float: left;
    	display: none;
    	width: 100%;
    	.box-sizing();
		padding: 0 @unit/2;
		border: 1px solid @black10;
    }


}


@media only screen and (max-width: 500px) {
 	#smartphone { display: block;}
	#tablette, #intermediaire, #bureau  { display: none;}	
	.wrapthumb { width: 49%; }

	#wraplist-list {
		column-count: 1;
		column-width: 100%;
	}

}

@media only screen and (max-width: 350px) {
	/*.wrapthumb { width: 100%; }*/
}

